prepos/pug/index.pug
include exten/code.pug
<!DOCTYPE html>
html(lang="en")
 include exten/head.pug
 body
  // menu
  include exten/header.pug

  // hero - index
  section.hero
   .container
    .hero--title
     .hero--title__text
      h1(class="text-left")
       |Creando la nueva generación
       br
       |agricultura, comprometidos
       br
       |con el planeta y la 
       br
       |tecnología
      button(type="button", class="btn btn-primary") contáctenos

  // Mision - index
  section.block--info
   .container-fluid
    .block--info__img
     .img--info__left-1
      img(src="img/photos_product/germinado1.jpg", alt="img_left")
    .block--info__back
     .row
      .block--info__text-right.col-sm-7.col-md-6.text-left.offset-md-4.offset-sm-3
       h2 Misión
       .line--one
       p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra. Integer bibendum sapien ac ex ultricies eleifend. Duis at lorem a nunc convallis accumsan.
       | Ulla imperdiet, odio a pellentesque varius, lorem magna tempor arcu, ut vestibulum risus nibh non libero. Cras in ipsum quis ante egestas viverra at sit amet magna. Mauris elementum posuere erat.
       br
       br
       p Cras gravida arcu nisl, sit amet placerat justo dignissim sed. Donec in metus faucibus, pretium arcu tempor, iaculis risus.
      .col-md-1.col-sm-1
       .border--img
        img(src="img/photos_product/004_rev1.jpg", alt="img_radius")
        img(src="img/photos_product/005_rev1.jpg", alt="img_radius")
        img(src="img/photos_product/002_rev1.jpg", alt="img_radius")
    // Experiencia
    .block--info__text-left
     .row
      .col-md-6.col-sm-12.text-left
       h2 Hey, how are you?
       .line--two
       p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.
       | Integer bibendum sapien ac ex ultricies eleifend. Duis at lorem a nunc convallis accumsan. Nulla imperdiet, odio a pellentesque varius, lorem magna tempor arcu, ut vestibulum risus nibh non libero. Cras in ipsum quis ante egestas viverra at sit amet magna.
       br
       br
       | Duis mollis porttitor ligula non semper. Suspendisse vitae urna at urna rhoncus porta at et urna. Vivamus posuere purus tellus, a auctor orci ornare finibus. Sed rhoncus tincidunt sapien, at scelerisque mauris luctus quis. Nullam blandit nunc nibh, sit amet ornare dui maximus at.
      .block--info__block-right.col-md-5.col-sm-12
       .block--container
        .block--info__block-right-text
         h2 Lorem ipsum
         .line--two
         p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.
         | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.
         br
         br
         | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.
         br
         .d-flex.justify-content-end
          a(href="#")
           button(type="button", class="btn btn-primary") ver más
  
  // Servicio
  section.block--text-services
   .container-fluid
    .block--text-services__back
     .row
      .block--text-services__img-left
       .img--info__left-2
        img(src="img/photos_product/004_rev1.jpg", alt="img_radius")
      .img--right-2.col-3
       img(src="img/photos_product/001_rev1.jpg", alt="img_radius")
      .block--text-services__text-right.col-6.offset-2
       h2 Hola, como estas?
       .line--two
       p Duis mollis porttitor ligula non semper. Suspendisse vitae urna at urna rhoncus porta at et urna. Vivamus posuere purus tellus, a auctor orci ornare finibus. Sed rhoncus tincidunt sapien, at scelerisque mauris luctus quis. Nullam blandit nunc nibh, sit amet ornare dui maximus at.
       | Ut ultricies varius est, vitae fermentum urna ultrices vitae. Ut iaculis nibh neque, a cursus elit pulvinar id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nulla aliquam, congue arcu a, vulputate dui.
      .block--text-services__question.col-4
       div(class="list-group", id="list-tab", role="tablist")
        a(class="list-group-item list-group-item-action active", id="list-home-list", data-toggle="list", href="#list-home",  role="tab", aria-controls="home")
         .border--img
          img(src="img/photos_product/004_rev1.jpg", alt="img_radius")
          span Lorem ipsum core irure
        a(class="list-group-item list-group-item-action", id="list-profile-list", data-toggle="list", href="#list-profile",  role="tab", aria-controls="profile")
         .border--img
          img(src="img/photos_product/005_rev1.jpg", alt="img_radius")
          span Lorem ipsum core irure
        a(class="list-group-item list-group-item-action", id="list-messages-list", data-toggle="list", href="#list-messages",  role="tab", aria-controls="messages")
         .border--img
          img(src="img/photos_product/004_rev1.jpg", alt="img_radius")
          span Lorem ipsum core irure
      .block--text-services__answer.col-4
       div(class="tab-content", id="nav-tabContent")
        div(class="tab-pane fade show active", id="list-home", role="tabpanel", aria-labelledby="list-home-list")
         p Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa.
        div(class="tab-pane fade", id="list-profile", role="tabpanel", aria-labelledby="list-profile-list")
         p Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation.
        div(class="tab-pane fade", id="list-messages", role="tabpanel", aria-labelledby="list-messages-list")
         p Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor.

  // Projects
  section.block--project
   .container
    .block--project__text
     .block--project__text-title
      h2 Lorem ipsum
      .line--two
     .block--project__text-p
      .row
       .col-8.offset-2
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.
    .block--project__carousel
     include exten/carousel.pug

  // contact
  include exten/contact.pug

  // footer
  include exten/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/index.css"/>
    <title>Vivaverde</title>
  </head>
  <body>
    <!-- menu-->
    <header class="header--main">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">
            <div class="logo logo--header"><img src="img/brand/imagotipo_rgb_72ppp_rev1.png" alt="logo brand"/></div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a class="nav-link" href="#">Misión</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Experiencia</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Servicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Proyectos</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
              <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- hero - index-->
    <section class="hero--index" id="hero--index">
      <div class="opacity--darken">
        <div class="container">
          <div class="hero--title">
            <div class="hero--title__text">
              <h1 class="text-left">Creando la nueva generación<br/>agricultura, comprometidos<br/>con el planeta y la <br/>tecnología</h1>
              <button class="btn btn-primary" type="button">contáctenos</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Mision - index-->
    <section class="block--info">
      <div class="container-fluid">
        <div class="block--info__img">
          <div class="img--info__left-1"><img src="img/photos_product/germinado1.jpg" alt="img_left"/></div>
        </div>
        <div class="block--info__back">
          <div class="row">
            <div class="block--info__text-right col-sm-7 col-md-6 text-left offset-md-4 offset-sm-3">
              <h2>Misión</h2>
              <div class="line--one"></div>
              <p>En Vivaverde estamos comprometidos con la elaboración y ejecución de proyectos agroecológicos, que garanticen un equilibrio armónico con el medio ambiente y la producción. Prestamos servicios de elaboración y ejecución de proyectos, así como asesoramos y  capacitamos a otras empresas y profesionales para el desarrollo de proyectos  agroecológicos en  las siguientes áreas: Agricultura ecológica, Urbanismos ecológicos, Casas ecológicas, Turismo ecológico, Alternativas de  reciclaje, Alternativas energéticas, Paisajismo urbano, Campos deportivos,  ... </p>
            </div>
            <div class="col-md-1 col-sm-1">
              <div class="border--img"><img src="img/photos_product/004_rev1.jpg" alt="img_radius"/><img src="img/photos_product/005_rev1.jpg" alt="img_radius"/><img src="img/photos_product/002_rev1.jpg" alt="img_radius"/></div>
            </div>
          </div>
        </div>
        <!-- Experiencia-->
        <div class="block--info__text-left">
          <div class="row">
            <div class="col-md-6 col-sm-12 text-left">
              <h2>Hey, how are you?</h2>
              <div class="line--two"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.</p>Integer bibendum sapien ac ex ultricies eleifend. Duis at lorem a nunc convallis accumsan. Nulla imperdiet, odio a pellentesque varius, lorem magna tempor arcu, ut vestibulum risus nibh non libero. Cras in ipsum quis ante egestas viverra at sit amet magna.<br/><br/>Duis mollis porttitor ligula non semper. Suspendisse vitae urna at urna rhoncus porta at et urna. Vivamus posuere purus tellus, a auctor orci ornare finibus. Sed rhoncus tincidunt sapien, at scelerisque mauris luctus quis. Nullam blandit nunc nibh, sit amet ornare dui maximus at.
            </div>
            <div class="block--info__block-right col-md-5 col-sm-12">
              <div class="block--container">
                <div class="block--info__block-right-text">
                  <h2>Lorem ipsum</h2>
                  <div class="line--two"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.<br/>
                  <div class="d-flex justify-content-end"><a href="#">
                      <button class="btn btn-primary" type="button">ver más</button></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Servicio-->
    <section class="block--text-services">
      <div class="container-fluid">
        <div class="block--text-services__back">
          <div class="row">
            <div class="block--text-services__img-right">
              <div class="img--info__right-2"><img src="img/photos_product/004_rev1.jpg" alt="img_radius"/></div>
            </div>
            <div class="img--left-2 col-3"><img src="img/photos_product/001_rev1.jpg" alt="img_radius"/></div>
            <div class="block--text-services__text-right col-6 offset-2">
              <h2>Hola, como estas?</h2>
              <div class="line--two"></div>
              <p>Duis mollis porttitor ligula non semper. Suspendisse vitae urna at urna rhoncus porta at et urna. Vivamus posuere purus tellus, a auctor orci ornare finibus. Sed rhoncus tincidunt sapien, at scelerisque mauris luctus quis. Nullam blandit nunc nibh, sit amet ornare dui maximus at.</p>Ut ultricies varius est, vitae fermentum urna ultrices vitae. Ut iaculis nibh neque, a cursus elit pulvinar id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nulla aliquam, congue arcu a, vulputate dui.
            </div>
            <div class="block--text-services__question col-4">
              <div class="list-group" id="list-tab" role="tablist"><a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">
                  <div class="border--img"><img src="img/photos_product/004_rev1.jpg" alt="img_radius"/><span>Lorem ipsum core irure</span></div></a><a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">
                  <div class="border--img"><img src="img/photos_product/005_rev1.jpg" alt="img_radius"/><span>Lorem ipsum core irure</span></div></a><a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">
                  <div class="border--img"><img src="img/photos_product/004_rev1.jpg" alt="img_radius"/><span>Lorem ipsum core irure</span></div></a></div>
            </div>
            <div class="block--text-services__answer col-5">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                  <p>Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa.</p>
                </div>
                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                  <p>Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation.</p>
                </div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                  <p>Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects-->
    <section class="block--project">
      <div class="container">
        <div class="block--project__text">
          <div class="block--project__text-title">
            <h2>Lorem ipsum</h2>
            <div class="line--two"></div>
          </div>
          <div class="block--project__text-p">
            <div class="row">
              <div class="col-8 offset-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="block--project__carousel">
          <div class="carousel-mon">
            <div class="carousel__container"><a href="inicio_proyectos.html">
                <div class="carousel-item-mon"><img class="carousel-item__img" src="img/photos_product/001_rev1.jpg" alt="projectproject 1"/>
                  <div class="carousel-item__details">
                    <div><img class="carousel-item__details--img" src="img/photos_product/001_rev1.jpg" alt="Play icon"/><img class="carousel-item__details--img" src="img/photos_product/001_rev1.jpg" alt="Plus icon"/></div>
                    <h3 class="carousel-item__details--title">title</h3>
                    <p class="carousel-item__details--subtitle">Duis mollis porttitor ligula.</p>
                  </div>
                </div></a><a href="#">
                <div class="carousel-item-mon"><img class="carousel-item__img" src="img/photos_product/003_rev1.jpg" alt="projectproject 2"/>
                  <div class="carousel-item__details">
                    <div><img class="carousel-item__details--img" src="img/photos_product/003_rev1.jpg" alt="Play icon"/><img class="carousel-item__details--img" src="img/photos_product/003_rev1.jpg" alt="Plus icon"/></div>
                    <h3 class="carousel-item__details--title">title</h3>
                    <p class="carousel-item__details--subtitle">subtitle</p>
                  </div>
                </div></a><a href="#">
                <div class="carousel-item-mon"><img class="carousel-item__img" src="img/photos_product/002_rev1.jpg" alt="projectproject 3"/>
                  <div class="carousel-item__details">
                    <div><img class="carousel-item__details--img" src="img/photos_product/002_rev1.jpg" alt="Play icon"/><img class="carousel-item__details--img" src="img/photos_product/002_rev1.jpg" alt="Plus icon"/></div>
                    <h3 class="carousel-item__details--title">title</h3>
                    <p class="carousel-item__details--subtitle">subtitle</p>
                  </div>
                </div></a><a href="#">
                <div class="carousel-item-mon"><img class="carousel-item__img" src="img/photos_product/005_rev1.jpg" alt="projectproject 4"/>
                  <div class="carousel-item__details">
                    <div><img class="carousel-item__details--img" src="img/photos_product/005_rev1.jpg" alt="Play icon"/><img class="carousel-item__details--img" src="img/photos_product/005_rev1.jpg" alt="Plus icon"/></div>
                    <h3 class="carousel-item__details--title">title</h3>
                    <p class="carousel-item__details--subtitle">subtitle</p>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-->
    <section class="block--contact">
      <div class="container-fluid">
        <div class="form__title">
          <div class="row"></div>
          <div class="col-8 offset-2">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum augue, congue in egestas placerat, euismod eu purus. Curabitur laoreet scelerisque viverra</h4><a href="mailto:#">
              <h4>pjg@gmail.com</h4></a>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4">
              <div class="footer--logo"><a href="index.html">
                  <div class="logo logo--footer"><img src="img/brand/imagotipo_rgb_72ppp_rev1.png" alt="logo brand"/></div></a>
                <p>ed rhoncus tincidunt sapien, at scelerisque mauris luctus quis. Nullam blandit nunc nibh, sit amet dui maximus at.</p>
              </div>
            </div>
            <div class="col-3 offset-1"><a href="#">
                <h5>Misión</h5></a><a href="#">
                <h5>Experiencia</h5></a><a href="#">
                <h5>Servicios</h5></a><a href="#">
                <h5>Proyectos</h5></a></div>
            <div class="col-3"><a href="#">
                <h5>Contáctenos</h5></a>
              <h5 class="lenguage">Idiomas del website:</h5><a href="#">
                <h5>Español</h5></a><a href="#">
                <h5>English</h5></a>
            </div>
          </div>
          <div class="firm--monlogo">
            <h6 class="text-center">Esta pagina fue hecha por</h6>
            <button class="btn btn--monlogo" type="button">Monlongo</button>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
